# Github actions workflow generating updated doxygen documentation
# after merging a pull request.

name: Generate-documentation

# Controls when the workflow will run
on:
  # Triggers the workflow on push events on the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "update-documentation"
  update-documentation:
    # The job will run on latest version of ubuntu
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so the job can access it
      - uses: actions/checkout@v2
        with:
          ref: 'gh-pages'

      - name: Install Doxygen
        run: |
          sudo apt-add-repository universe
          sudo apt-get update
          sudo apt-get install -y doxygen

      - uses: everlytic/branch-merge@1.1.2
        with:
          github_token: ${{ github.token }}
          source_ref: 'main'
          target_branch: 'gh-pages'
          commit_message_template: '[Automated] Merged {source_ref} into target {target_branch}'

      # Runs a set of commands using the runners shell
      - name: Update and generate documentation
        run: |
          cd $GITHUB_WORKSPACE
          git config user.name github-actions
          git config user.email github-actions@github.com
          git pull
          doxygen Doxyfile
          if [ -z "$(git status --porcelain)" ]; then 
            echo Documentation unchanged
          else
            echo Documentation changed
            git add .
            git commit -m "[Automated] Generate doxygen documentation"
            git push
          fi
